<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/Spot_Leukaemia.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="../javascript/app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <title>Sanguine</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      #about {
        padding-top: 40px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        color: white;
      }

      .banner .container {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      .banner .container p {
        margin-top: 40px;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
      }

      .logo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .logo-container img {
        height: 12.5vh;
        margin: 10px 20px;
      }

      .desc-container {
        padding: 0px 10px;
        display: flex;
        flex-wrap: wrap;
      }

      .desc-container div {
        flex: 1;
      }

      .service-logo {
        padding: 10px 10px;
      }

      .service-desc {
        padding-top: 3px;
      }

      .service-desc .panel {
        display: flex;
        justify-content: space-between;
        padding: 2px;
      }

      .service-desc .panel p {
        margin-top: 3px;
        line-height: 18px;
      }

      .desc-item {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 30px;
        max-width: 320px;
      }

      .desc-item p {
        font-size: 14px;
        line-height: 16px !important;
      }

      .flex-1 {
        flex: 1;
      }

      .flex-2 {
        flex: 2;
      }

      .service-title {
        font-size: 30px;
        line-height: 32px;
      }

      .appear {
        position: relative;
        animation-name: example;
        animation-duration: 3s;
      }

      @keyframes example {
        0% {
          left: 1000px;
          opacity: 0;
        }
        100% {
          left: 0px;
          opacity: 1;
        }
      }

      .roche {
        animation-delay: 0;
      }

      .gsk {
        animation-delay: 250ms;
      }

      .ucb {
        animation-delay: 500ms;
      }

      .galderma {
        animation-delay: 750ms;
      }

      .alcon {
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="../src/SANGUINE LOGO WHITE.svg" alt="" class="logo" />
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../Work/work.html">WORK</a></li>
        <li><a href="../Pages/Team.html">ABOUT</a></li>
        <li>
          <a style="font-weight: bold" href="../Pages/about.html"> SERVICES </a>
        </li>
      </ul>
    </nav>
    <div class="pa"></div>
    <div class="banner">
      <div class="container">
        <p>
          Our team has provided advertising and PR consultancy to an array of
          world-leading healthcare organisations.
        </p>
        <div class="logo-container">
          <img
            class="appear roche"
            src="../src/ABOUT/organizations/roche.png"
          />
          <img class="appear gsk" src="../src/ABOUT/organizations/gsk.png" />
          <img class="appear ucb" src="../src/ABOUT/organizations/ucb.png" />
          <img
            class="appear galderma"
            src="../src/ABOUT/organizations/galderma.png"
          />
          <img
            class="appear alcon"
            src="../src/ABOUT/organizations/alcon.png"
          />
        </div>
      </div>
      <div class="blank"></div>
    </div>
    <div class="desc-container" style="margin-top: 5px">
      <div class="service-logo">
        <p style="line-height: 42px; font-size: 38px">Let's work together</p>
        <p style="padding-top: 20px; font-size: 16px">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          info@sanguineagency.com
        </p>
      </div>
      <div class="service-desc">
        <div class="panel">
          <div class="desc-item">
            <p><b>INVESTOR FILMS</b></p>
            <p>We produce succinct hype films to electrify investors.</p>
          </div>
          <div class="desc-item">
            <p><b>WEB DESIGN & DEVELOPMENT</b></p>
            <p>
              We design and build elegant, dynamic and technologically advanced
              websites.
            </p>
          </div>
        </div>
        <div class="panel">
          <div class="desc-item">
            <p><b>CREATIVE ADVERTISING</b></p>
            <p>
              We conceive and execute 360 advertising campaigns for all media
              channels.
            </p>
          </div>
          <div class="desc-item">
            <p><b>PR CONSULTANCY</b></p>
            <p>
              We deliver strategies to increase brand awareness and generate
              brand talkability.
            </p>
          </div>
        </div>
        <div class="panel">
          <div class="desc-item">
            <p><b>BRAND DEVELOPMENT</b></p>
            <p>
              We devise brand toolkits, comprising a logo, a manifesto, and tone
              of voice guidelines.
            </p>
          </div>
          <div class="desc-item">
            <p><b>AUDIENCE RESEARCH</b></p>
            <p>
              We perform rigorous scientific studies of target audiences,
              identifying the key factors that most influence decision-making.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
